[defaults]

inventory = ./hosts
gathering = explicit
host_key_checking = True
interpreter_python = auto

[paramiko_connection]

# When using persistent connections with Paramiko, the connection runs in a
# background process.  If the host doesn't already have a valid SSH key, by
# default Ansible will prompt to add the host key.  This will cause connections
# running in background processes to fail.  Uncomment this line to have
# Paramiko automatically add host keys.
host_key_auto_add = True

